import cv2
import numpy as np

img = cv2.imread("FSMVU.png")
img=cv2.resize(img,(500,500),None,0.5,9.5)
imgMs = cv2.cvtColor(img,cv2.THRESH_BINARY)
imgRed = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
imgMenar = cv2.GaussianBlur(imgRed,(5,5),7)


cv2.putText(img,"beyza",(10,485),cv2.FONT_HERSHEY_PLAIN,3,(255,0,255),3)
cv2.putText(imgRed,"beyza",(10,485),cv2.FONT_HERSHEY_PLAIN,3,(0,2,0),3)
cv2.putText(imgMenar,"MENAR ",(10,485),cv2.FONT_HERSHEY_PLAIN,3,(255,69,0),3)
cv2.putText(imgMs,"OGLU ",(10,485),cv2.FONT_HERSHEY_PLAIN,3,0x7CFCff,3)
x = np.hstack((imgRed,imgMenar))
y = np.hstack((img,imgMs))
cv2.imshow("fsm",x)
cv2.imshow("fsmvu",y)
cv2.waitKey(0)



